{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "moduleResolution": "bundler"   // clave para imports sin extensión en Angular moderno
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],        // incluye TODOS los .ts de src
  "exclude": ["src/**/*.spec.ts"]    // excluye los tests
}
